.movieWrapperSearch {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  margin-top: 2rem;
}

.cardItem {
  height: 320px;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 24px;
  margin-top: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .movieWrapperSearch {
    grid-template-columns: auto;
  }
}
